version: '3.8'

services:
  core_devtrails_api:
    image: bitnami/postgresql
    container_name: core_devtrails_api
    environment:
      - POSTGRESQL_USERNAME=devtrailshub
      - POSTGRESQL_PASSWORD=dev1002184
      - POSTGRESQL_DATABASE=apidevtrailscore
    ports:
      - '5432:5432'
